            <section id="content-info">
                  <div class="sub-title"><h2>CENTRO COMERCIAL</h2></div>
                  <ul>
                      <li>
                        <span id="tienda">Tennis</span> - <span id="cc">CC Bima</span>
                      </li>
                      <li id="local">Local N - 222</li>
                      <li id="horario">Plazoleta Principal</li>
                      <li id="horario">2 piso</li>
                      <li id="horario">Horario de 8 a 9</li>
                  </ul>
                  <div id="buttons-cc">
                        <figure>
                              <img src="img/tennis.jpg" alt="">
                        </figure>
                        <input type="button" id="mapa" onclick="submitMapa(this); return false;" value="Mapa">
                        <input type="button" id="mapa" onclick="submitMapa(this); return false;" value="Mapa">
                  </div>
            </section>


 
            <figure class="publicidad">
                <img src="img/publicidad.png" alt="">
            </figure>